# FindaCook

FindaCook/: App.xaml.cs  AppShell.xaml  CookAppShell.xaml  CookAppShell.xaml.cs  FindaCook.csproj  MauiProgram.cs
FindaCook/Models/: Cook.cs  FilterOption.cs  LoginResponse.cs  OrderRequest.cs  Orders.cs  Person.cs  ProfessionalInfoModel.cs  QualificationInfo.cs  RegistrationResultClass.cs  Response.cs  User.cs  UserLogin.cs
FindaCook/Services/: CookService.cs  ICookRespository.cs  ILoginRespository.cs  IRegistrationRepository.cs  LoginService.cs  RegistrationService.cs
FindaCook/ViewModels/: CategoriesViewModel.cs  CookListViewModel.cs  CookOrdersViewModel.cs  CookProfileViewModel.cs  DashbordViewModel.cs  FavouriteViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  OrdersAndRequestViewModel.Designer.cs  OrdersAndRequestViewModel.cs  Personal_infoViewModel.cs  ProfessionalInfoViewModel.cs  QualificationPageViewModel.cs  SearchPageViewModel.cs  UserRegistrationPageViewModel.cs
FindaCook/Views/: Categories.xaml  Categories.xaml.cs  ChangeProfilePage.xaml  CookLists.xaml  CookLists.xaml.cs  CookOrders.xaml  CookOrders.xaml.cs  CookProfilePage.xaml  CookProfilePage.xaml.cs  CookProfiles.xaml  CookProfiles.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  Favourites.xaml  Favourites.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  ManageOrdersPage.xaml  ManageOrdersPage.xaml.cs  Order.xaml  Order.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderLists.xaml  OrderLists.xaml.cs  Page1.xaml  Page1.xaml.cs  Personal_info.xaml  Personal_info.xaml.cs  QualificationPage.xaml  QualificationPage.xaml.cs  RequestsAndOrders.xaml  RequestsAndOrders.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TermsPolicies.xaml  (+7 more)
LoginApi/LoginApi/: LoginApi.csproj  LoginApi.http  LoginApi.sln  MauiProgram.cs  Program.cs
LoginApi/LoginApi/Controllers/: FavouritesController.cs  OrderRequestsController.cs  OrdersController.cs  UserCookController.cs
LoginApi/LoginApi/Data/: AppDbContext.cs
LoginApi/LoginApi/Migrations/: 20240122194655_AddAllFields.Designer.cs  20240122194655_AddAllFields.cs  20240505153026_orderRequestUpdated.Designer.cs  20240505153026_orderRequestUpdated.cs  20240505154430_OrderRequestModelUpdated.Designer.cs  20240505154430_OrderRequestModelUpdated.cs  20240505185303_updation.Designer.cs  20240505185303_updation.cs  20240519124902_updation.Designer.cs  20240519124902_updation.cs  20240524190613_addAllFields.Designer.cs  20240524190613_addAllFields.cs  20240526172605_updation.Designer.cs  20240526172605_updation.cs  20240530061229_modelUpdated.Designer.cs  20240530061229_modelUpdated.cs  AppDbContextModelSnapshot.cs
LoginApi/LoginApi/Models/: ApplicationUser.cs  CookInfo.cs  Favourite.cs  FavouriteModel.cs  Order.cs  OrderRequest.cs  OrderRequestModel.cs  User.cs
LoginApi/LoginApi/Properties/: launchSettings.json
LoginApi/LoginApi/ViewModels/: ChangePasswordViewModel.cs  CookInfoViewModel.cs  FavouriteViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  OrderViewModelcs.cs  RegisterViewModel.cs
LoginApi/LoginApi/Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoginApi/LoginApi/Views/OrderRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
